#######################################################
#                      DB                         #
#######################################################
#postgresql
#spring.datasource.url=jdbc:postgresql://192.168.0.129:5432/polylife
#spring.datasource.username=lfhlife
#spring.datasource.password=lfh@1109
#spring.datasource.driver-class-name=org.postgresql.Driver
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################################
#                       spring boot                   #
#######################################################
#Service port
server.port=8900
#url path
server.servlet.context-path=/
# session timeout in seconds
server.servlet.session.timeout=36000
#######################################################
#                       mybatis                   #
#######################################################
#如果mapper类和mapper.xml不在同一个路径下时，mapper-locations就有用了
#Mybatis configuration,resources下的mapper文件夹
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true


#######################################################
#                       Redis                   #
#######################################################
#redis配置开始
#Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址localhost
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束

#spring.redis.block-when-exhausted=true
# 登录信息的key
REDIS_SESSION_KEY=dddl
#登录信息的key的过期时间 秒
SESSION_EXPIRE=10
# cookie name
LOGIN_CookName=LOGIN_TOKEN


#######################################################
#                       日志                   #
#######################################################
# springboot默认首选的是在类路径下的logback-test.xml,当该文件找不到时，就会寻找logback.xml.
# 在类中使用日志需要创建logger对象：如下
# private static final Logger LOGGER = LoggerFactory.getLogger(SelfBeanLoader.class);
# 使用lombok的 @Slf4j 注解，不需要创建LOGGER对象
#######################################################


#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


user.dir=d: