# springboot-redis

./: pom.xml
com-common/: pom.xml
com-common/src/main/java/com/yjb/common/Cookie/: CookieUtils.java
com-common/src/main/java/com/yjb/common/aop/: HttpAspect.java
com-common/src/main/java/com/yjb/common/exception/: GlobalControllerExceptionHandler.java  MyException.java  SystemCode.java
com-common/src/main/java/com/yjb/common/redis/: RedisPoolTest.java  RedisTest.java  RedisUtil.java
com-common/src/main/java/com/yjb/common/utils/: ResponseResult.java  StringUtil.java
com-web/: pom.xml
com-web/src/main/java/com/yjb/web/: Application.java
com-web/src/main/java/com/yjb/web/base/: BaseController.java
com-web/src/main/java/com/yjb/web/controller/: LoginController.java
com-web/src/main/java/com/yjb/web/entity/: Login.java
com-web/src/main/java/com/yjb/web/generator/: MysqlGenerator.java
com-web/src/main/java/com/yjb/web/intercept/: AdminLoginInterceptor.java  WebConfig.java
com-web/src/main/java/com/yjb/web/mapper/: LoginMapper.java
com-web/src/main/java/com/yjb/web/service/: ILoginService.java
com-web/src/main/java/com/yjb/web/service/impl/: LoginServiceImpl.java
com-web/src/main/resources/: application.properties  logback.xml
